spring.application.name=meetupManager
spring.datasource.url=jdbc:mysql://localhost:3306/tddproject?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/tddproject
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true